
[00:00.89]Never Give Up
[00:01.73]Whitney Houston
[00:02.70]
[00:04.78]Till you get it right, tell em you will never quit
[00:07.44]tell em you will never quit until they day you get it right,
[00:12.34]till you get it right, hold your hand to the sky
[00:13.96]look em right in the eye, tell em you will never quit
[00:16.33]until the day you get it right
[00:20.26]till you get it right
[00:21.86]tell em you will never quit, until the day you get it right
[00:27.87]till you get it right, hold your hand to the sky
[00:29.49]look em right in the eye, tell em you will never quit
[00:31.89]until the day you get it right
[00:32.93]Single mother, two jobs, workin her fingers to the bone
[00:36.52]putting her daughters mouth before her own
[00:41.21]she's gotta do it, but she's still feeling
[00:43.50]like there's something deep inside that she can't leave behind
[00:47.41]she won't let go of it, no matter how many times
[00:52.06]she hears it over with, it's all fixed in her mind
[00:56.15]that it's gonna get better and she won't ever
[01:00.26]hang her head again, break a sweat again, never again
[01:03.34]Never never give up, never never give up,
[01:07.16]no matter how many times, somebody tells you it ain't working
[01:11.35]Never never give up, never never give up,
[01:14.99]hold your head tot he sky, look them right in the eyes
[01:16.97]tell you will never quit until the day you get it right
[01:19.13]Never never give up, never never give up,
[01:22.73]even though some days you'll have to cry,
[01:25.52]shake it off and know that everything will be alright
[01:29.22]as long as you never never give up, never never give up.
[01:33.93]
[01:34.46]College student, paying her own way,
[01:37.43]working the club at night
[01:39.36]look what she go through, to stay in law school
[01:43.14]so maybe one day, she can make her way in a man's world
[01:47.90]and never be called just another girl
[01:49.67]it ain't nothing like a dream you can't see
[01:53.11]even when the people round you don't believe
[01:56.78]but in the twelfth round, when you're against the ropes,
[02:00.91]here comes your last minute miracle,
[02:03.62]you've got to know to
[02:05.28]Never never give up, never never give up,
[02:09.05]no matter how many times, somebody tells you it ain't working
[02:13.23]Never never give up, never never give up,
[02:16.88]hold your head to the sky, look them right in the eyes
[02:19.96]tell you will never quit until the day you get it right
[02:21.55]Never never give up, never never give up,
[02:24.64]even though some days you'll have to cry,
[02:27.40]shake it off and know that everything will be alright
[02:30.39]as long as you never never give up, never never give up.
[02:35.68]
[02:37.08]The sky is the limit, for whatever you want to do
[02:41.60]don't let anyone tell you, it ain't possible
[02:45.67]no matter how low you feel, keep going higher, higher
[02:52.87]see I've been holding on, to my dreams too long
[02:56.90]to watch it get away from me,
[02:59.96]this hand is mine to win, and I promise you that
[03:03.58]I'll never never give up
[03:07.52]Never never give up, never never give up,
[03:11.02]no matter how many times, somebody tells you it ain't working
[03:15.10]Never never give up, never never give up,
[03:18.85]hold your head tot he sky, look them right in the eyes
[03:20.91]tell you will never quit until the day you get it right
[03:22.16]Never never give up, never never give up,
[03:26.57]even though some days you'll have to cry,
[03:29.39]shake it off and know that everything will be alright
[03:33.10]as long as you never never give up, never never give up.
[03:36.62]Never never give up, never never give up,
[03:40.18]no matter how many times, somebody tells you it ain't working
[03:46.08]Never never give up, never never give up,
[03:49.76]hold your head tot he sky, look them right in the eyes
[03:51.74]tell you will never quit until the day you get it right
[03:54.05]Never never give up, never never give up,
[03:57.62]even though some days you'll have to cry,
[04:00.19]
